import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */

            try
            {
            Scanner sc = new Scanner(System.in);
            int t = sc.nextInt();    
           // System.out.println(t);
            for(int itr=0;itr<t;itr++)
            {
                String ss="";
                while(sc.hasNext() && ss.isEmpty())
                  ss = sc.nextLine();
//System.out.println(ss);
                 String odd="",even="";

                 for(int i=0;i<ss.length() ;i++)
                  {
                         if(i%2==0)
                          even+=ss.charAt(i);
                         else
                           odd+=ss.charAt(i);
                  }
                //   if(!odd.isEmpty() && !even.isEmpty())
                System.out.println(even+" "+odd);
                 // t--;
            }       

            }catch(Exception e){}
    }
}
